<!DOCTYPE html>
<html>
<head>
  <!--Copyright © 2025 Kamenska-Knjiga Group. All rights reserved.-->

  <meta charset="UTF-8">
  <title class="notranslate">Kamenska-Knjiga</title> 
  <meta name="mobile-web-app-capable" content="yes">
  <meta name=apple-mobile-web-app-capable content=yes>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

  <link rel="icon" href="https://cdn.jsdelivr.net/gh/SBPA-1106/SB_Images_C0_G@main/Icon.ico" type="image/x-icon">
  
  <style>

  body{
    background-color:#379BF4;
    -webkit-user-select: none; 
    -moz-user-select: none; 
    -ms-user-select: none; 
    user-select: none; 
    overflow:hidden;
    }

  :root {
    --Logo-Height: 10vw;
    }
  
  @media only screen and (max-width: 480px)  {
      :root {
        --Logo-Height: 20vw; 
        }
      }
    
  img{
      transform: translate(-50%, -50%);
      height:var(--Logo-Height);
      position:absolute;
      padding:0px;
      margin:0px;
      left:50%;
      top:50%; 
      }

  </style>
 
</head>
<body>

  <img src="https://cdn.jsdelivr.net/gh/SBPA-1106/SB_Images_C0_G@main/Logo.png">

  <script>  

    setTimeout(OpenPage1, 2500);
     
    function OpenPage1(){
      window.location.href = "https://sbpa-1106.github.io/SB_P1_C0_R0/P1_C0_R0.html";
    }
    
  </script>

</body>
</html> 